BookPlugins/PasswordPlugin/PasswordWriteBox.xaml

<UserControl x:Class="PasswordPlugin.PasswordWriteBox" x:Name="x_pwd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordPlugin"
             xmlns:riddle="clr-namespace:RiddleInterface;assembly=RiddleInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
  </UserControl.Resources>
  <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
    <ScrollViewer Grid.Row="1">
      <StackPanel>
        <UniformGrid Columns="2">
          <Label>Answer</Label>
          <TextBox x:Name="x_answer" TextWrapping="Wrap" Text="{Binding Owner.Data.Definition.AcceptableAnswer, ElementName=x_pwd}" />
          <Label>Reaction for success</Label>
          <TextBox x:Name="x_explanation" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Owner.Data.Definition.SuccessReaction, ElementName=x_pwd}" />
          <Label>On success</Label>
          <ComboBox x:Name="x_success" Grid.Column="6" SelectedItem="{Binding Owner.Data.Definition.SuccessId,ElementName=x_pwd}" ItemsSource="{Binding Scenes}" DisplayMemberPath="Name"/>
          <Label>Number of allowed failures</Label>
          <ComboBox x:Name="x_countdown" SelectionChanged="x_countdown_SelectionChanged">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>Infinity</ComboBoxItem>
          </ComboBox>
          <Label>On failure</Label>
          <ComboBox x:Name="x_fail" SelectedItem="{Binding Owner.Data.Definition.FailureId, ElementName=x_pwd}" ItemsSource="{Binding Scenes}" DisplayMemberPath="Name" />
          <Label>Failure explanation</Label>
          <TextBox x:Name="x_failure_text" TextWrapping="Wrap" Text="{Binding Owner.Data.Definition.FailureReaction, ElementName=x_pwd}"/>
        </UniformGrid>
        <Expander Header="Hints after failure" x:Name="x_hints_holder1" Visibility="Collapsed">
          <StackPanel x:Name="x_hints">
          </StackPanel>
        </Expander>
      </StackPanel>
    </ScrollViewer>
    <ScrollViewer>
        <TextBox x:Name="x_description" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Owner.Data.Definition.Description, ElementName=x_pwd}" />
      </ScrollViewer>
    </Grid>
</UserControl>
