BookWriter/Write/Documents/DocumentHandler.xaml

<UserControl x:Class="MyBook.Write.Documents.DocumentHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write.Documents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="x_name" Text="{Binding Name}" />
    <UniformGrid Grid.Row="1" Columns="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Document content</Label>
      <ScrollViewer Grid.Row="1">
          <TextBox x:Name="x_content" AcceptsReturn="True" Text="{Binding Content}"></TextBox>
      </ScrollViewer>
      </Grid>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Document details</Label>
        <ScrollViewer Grid.Row="1">
          <TextBox x:Name="x_details" AcceptsReturn="True" Text="{Binding Misc}"/>
        </ScrollViewer>
      </Grid>
    </UniformGrid>
  </Grid>
</UserControl>
