BookWriter/Pages/Read/BookRead.xaml

<UserControl x:Class="MyBook.BookRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:MyBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" x:Name="BookContent">
    <UserControl.Resources>
        <ControlTemplate x:Key="Flippable" TargetType="{x:Type Label}">
            <Grid x:Name="GridTest">
                <Border BorderThickness="100">
                    <Border.Clip>
                        <CombinedGeometry x:Name="LeftPageClip" GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <RectangleGeometry> <!--- inital configuration. It might be changed during execution. And probaby will -->
                                    <RectangleGeometry.Rect>
                                        <Rect Height="100" Width="100"></Rect>
                                    </RectangleGeometry.Rect>
                                </RectangleGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <PathGeometry>
                                    <!--- inital configuration. It might be changed during execution. And probaby will -->
                                    <PathFigure IsClosed="True" StartPoint="0,30">
                                        <PathFigure.Segments>
                                            <LineSegment Point="30,30"/>
                                            <LineSegment Point="30,50"/>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathGeometry>
                            </CombinedGeometry.Geometry2>
                       </CombinedGeometry>
                    </Border.Clip>
                    <Border.BorderBrush>Aquamarine</Border.BorderBrush>
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
                <!-- <Path Fill="Cornsilk" Stroke="DarkSalmon" StrokeThickness="4" Opacity="0.5">
                    <Path.Data>
                        <PathGeometry FillRule="EvenOdd">
                            <PathFigure IsClosed="True" IsFilled="True" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <LineSegment Point="0,0" />
                                    <LineSegment Point="0,30" />
                                    <BezierSegment Point1="0,40" Point2="10,35" Point3="13,33" />
                                    <BezierSegment Point1="15,40" Point2="30,60" Point3="45,40" />
                                    <LineSegment Point="70,40" />
                                    <LineSegment Point="70,0" />
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>-->
            </Grid>
        </ControlTemplate>
        <src:HalfConverter x:Key="HalfConverter" />
        <TransformGroup x:Key="MirrorShiftedLeft">
            <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=BookPageLeft, Path=ActualWidth, Converter={StaticResource ResourceKey=HalfConverter}}" />
        </TransformGroup>
        <TransformGroup x:Key="MirrorShiftedRight">
            <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=BookPageRight, Path=ActualWidth, Converter={StaticResource ResourceKey=HalfConverter}}" />
        </TransformGroup>

        <Storyboard x:Key="TurnPage">
            <DoubleAnimation 
        Storyboard.TargetName="BookPageLeftMirror" 
        Storyboard.TargetProperty="(src:BookPageContent.RenderTransform).(ScaleTransform.ScaleX)"
        Duration="0:0:0.5" To="1" />
        </Storyboard>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <src:TestLabel x:Name="TestName" Grid.Column="0" Grid.Row="0" Content="XXX" Template="{StaticResource ResourceKey=Flippable}"/>
        <src:BookPageContent x:Name="BookPageLeft" Background="Green" Grid.Column="1" Grid.Row="1" Opacity="0.3">Test</src:BookPageContent>
        <src:BookPageContent x:Name="BookPageLeftMirror" Background="BlanchedAlmond" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" RenderTransform="{StaticResource MirrorShiftedLeft}">
                Mirrorred page</src:BookPageContent>
        <src:BookPageContent x:Name="BookPageRight" Background="Yellow" Grid.Column="2" Grid.Row="1"></src:BookPageContent>
        <Button Name="TestButton" Content="Start!" Grid.Column="1" Grid.Row="3" Click="TestButton_Click" />
        <!-- <src:BookPageContent x:Name="BookPageRightMirror" Grid.Column="2" Grid.Row="1" RenderTransform="{StaticResource MirrorShiftedRight}"></src:BookPageContent> -->
    </Grid>
</UserControl>
