BookHolder/Book/BookPage.xaml

<ContentControl x:Class="Book.BookPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Book"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Bottom page. No animation at all. Will be beneath everything-->
        <ContentPresenter x:Name="x_page_0" />
        <!--Front page. Must be clipped. Clipping occures as exclude from the original rectangle -->
        <Grid x:Name="x_grid_page_2">
            <Grid.Clip >
                <PathGeometry  x:Name="x_clip_page_2">
                    <PathFigure IsClosed="True" />
                </PathGeometry>
            </Grid.Clip>
            <ContentPresenter x:Name="x_page_2" />
        </Grid>
        
        <!-- Middle page -->
        <Grid x:Name="x_middlePageGrid">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="x_rectangleTranslate" />
                    <RotateTransform x:Name="x_rectangleRotate" />
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Clip>
                <PathGeometry x:Name="x_clip_page_1">
                    <PathFigure IsClosed="True" />
                </PathGeometry>
            </Grid.Clip>
            <!-- The content of the page itself -->
            <ContentPresenter x:Name="x_page_1" />
            <Canvas Opacity="1" x:Name="x_reflection">
                <Canvas.Background>
                    <LinearGradientBrush x:Name="x_page_reflection" StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Color="White" Offset="0.4" />
                        <GradientStop Color="Transparent" Offset="0.6" />
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
    </Grid>
</ContentControl>
