BookWriter/Pages/Write/BookWrite.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:write="clr-namespace:MyBook.Pages.Write"
      xmlns:src="clr-namespace:MyBook.Pages.Write"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyBook.BookWrite" 
      mc:Ignorable="d" x:Name="BookWriter"  >
    <UserControl.Resources>
        <write:WritingConverter x:Key="WritingConverter" />
        <ImageBrush x:Key="tripplearrowleft" ImageSource="/resources/start.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="doublearrowleft" ImageSource="/resources/prevchapter.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="arrowleft" ImageSource="/resources/prev.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="tripplearrowright" ImageSource="/resources/last.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="doublearrowright" ImageSource="/resources/nextchapter.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="arrowright" ImageSource="/resources/next.png" Stretch="UniformToFill"/>
        <Style x:Key="AddButtonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Back" Click="Back_Click"/>
            <MenuItem Header="Book">
                <MenuItem Header="Save" Click="SaveBook_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveBook_Click"></MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Manual - TODO" />
            <MenuItem Header="About" Click="showAboutClick"/>
        </Menu>
        <Menu DockPanel.Dock="Top" x:Name="x_contentMenu">
            <MenuItem Header="Text"  x:Name="x_insertText" Checked="setViewboxContent"  IsCheckable="True"/>
            <MenuItem Header="Image" x:Name="x_insertImage" Checked="setViewboxContent" IsCheckable="True"/>
            <MenuItem Header="Riddle"  x:Name="x_riddleSwitch"/>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="x_progressBar" Foreground="Bisque"  Minimum="0" Maximum="100" Value="75" Grid.ColumnSpan="2" />
                <TextBlock x:Name="x_status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="57,0,56,0">
                    <Run x:Name="x_progressText" Text="Chapter name, page"/>
                </TextBlock>
            </Grid>
        </DockPanel>

        <Grid x:Name="x_writingArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*" />
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="480*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView Grid.ColumnSpan="2">
                <TreeViewItem Header="Scenes">
                    <TreeView x:Name="x_scenes" BorderBrush="Transparent" ItemsSource="{Binding Scenes}" SelectedItemChanged="x_scenes_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate >
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
                <TreeViewItem Header="Bookmarks">
                    <TreeView BorderBrush="Transparent" ItemsSource="{Binding Bookmarks}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Bookmarks}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
                <TreeViewItem Header="Content change" x:Name="x_contentSettings">
                    <Viewbox Grid.Column="0" Grid.Row="1" x:Name="x_writeSettings"/>
                </TreeViewItem>
                <TreeViewItem Header="test">
                    <TreeView SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="1" />
                        <TreeViewItem Header="1" />
                    </TreeView>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox x:Name="x_sceneName" Grid.Row="0" HorizontalContentAlignment="Center">Name of the scene</TextBox>
                <src:WorkingPage Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" x:Name="x_workingPage" Margin="0,2,0,14" Grid.RowSpan="2" />
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <Button Width="80" Content="-" IsEnabled="{Binding CanGoBack}" Click="moveBack"/>
                <Button Width="80" Content="New page" Click="createPage"  />
                <Button Width="80" Content="Remove page" IsEnabled="{Binding CanGoBack}" Click="removePage"/>
                <Button Width="80" Click="saveAndCreateScene" Content="New scene"  />
                <Button Width="80" Content="+" IsEnabled="{Binding CanGoFurther}" Click="moveForward"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>