BookWriter/Pages/Write/BookWrite.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:write="clr-namespace:MyBook.Pages.Write"
      xmlns:src="clr-namespace:MyBook.Pages.Write"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyBook.BookWrite" 
      mc:Ignorable="d" x:Name="BookWriter" >
    <UserControl.Resources>
        <write:WritingConverter x:Key="WritingConverter" />
        <ImageBrush x:Key="tripplearrowleft" ImageSource="/resources/start.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="doublearrowleft" ImageSource="/resources/prevchapter.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="arrowleft" ImageSource="/resources/prev.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="tripplearrowright" ImageSource="/resources/last.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="doublearrowright" ImageSource="/resources/nextchapter.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="arrowright" ImageSource="/resources/next.png" Stretch="UniformToFill"/>
        <Style x:Key="AddButtonImageStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Back" Click="Back_Click"/>
            <MenuItem Header="Book">
                <MenuItem Header="Save" Click="SaveBook_Click"></MenuItem>
                <MenuItem Header="Save as" Click="SaveBook_Click"></MenuItem>
                <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Manual - TODO" />
            <MenuItem Header="About" Click="showAboutClick"/>
        </Menu>
        <Menu DockPanel.Dock="Top" x:Name="contentMenu">
            <MenuItem Header="Text"  x:Name="insertText" Checked="setViewboxContent"  IsCheckable="True"/>
            <MenuItem Header="Image" x:Name="insertImage" Checked="setViewboxContent" IsCheckable="True"/>
            <MenuItem Header="Riddle"  x:Name="riddleSwitch"/>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="94*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="progressBar" Foreground="Bisque"  Minimum="0" Maximum="100" Value="75" Grid.ColumnSpan="2" />
                <TextBlock x:Name="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="57,0,56,0">
                    <Run x:Name="progressText" Text="Chapter name, page"/>
                </TextBlock>
            </Grid>
        </DockPanel>

        <Grid x:Name="writingArea">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView>
                <TreeViewItem Header="Scenes" >
                    <TreeView BorderBrush="Transparent">
                        <TreeViewItem Header="yb">One</TreeViewItem>
                        <TreeViewItem Header="ytf">Two</TreeViewItem>
                        <TreeViewItem Header="cc">Three</TreeViewItem>
                    </TreeView>
                </TreeViewItem>
                <TreeViewItem Header="Bookmarks">
                    <TreeView BorderBrush="Transparent" ItemsSource="{Binding Bookmarks}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate  ItemsSource="{Binding Bookmarks}">
                                <TreeViewItem Header="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </TreeViewItem>
                <TreeViewItem Header="Content change" x:Name="contentSettings">
                    <Viewbox Grid.Column="0" Grid.Row="1" x:Name="writeSettings"/>
                </TreeViewItem>
            </TreeView>

            <src:WorkingPage HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"  Grid.Column="1" x:Name="workingPage" Grid.ColumnSpan="3" />
            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
                <Button Width="50" Click="StartPageClick" Content="α"  />
                <Button Width="50" Click="PreviousChapterClick" Content="--"  />
                <Button Width="50" Click="PreviousPageClick" Content="-"  />
                <Button Width="50" Click="NewChapterClick" Content="New chapter" />
                <Button Width="50" Click="SetPageDoneClick" Content="New page"  />
                <Button Width="50" Click="NextPageClick" Content="+"  />
                <Button Width="50" Click="NextChapterClick" Content="++"  />
                <Button Width="50" Click="LastChapterClick" Content="ω"  />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>