BookWriter/Pages/Write/MetaData/MetaData.xaml

<UserControl x:Class="MyBook.Pages.Write.Meta.MetaData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BitmapImage x:Key="defaultCover" UriSource="/resources/Cover.png" />
        <BitmapImage x:Key="defaultBackBone" UriSource="/resources/Backbone.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" >Name:</Label>
            <Label Grid.Row="1" Grid.Column="0">Author</Label>
            <Label Grid.Row="2" Grid.Column="0">Tag</Label>

            <TextBox x:Name="bookName" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label x:Name="author" Grid.Row="1" Grid.Column="1"
                 Content="{Binding Source={x:Static local:Settings.Author}}" ></Label>
            <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem>Sci-fi</ComboBoxItem>
                <ComboBoxItem>Historical</ComboBoxItem>
                <ComboBoxItem>Fantasy</ComboBoxItem>
                <ComboBoxItem>Crime</ComboBoxItem>
                <ComboBoxItem>Document</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Grid.Column="1">
            <Image Margin="3,3,3,3"  Source="{StaticResource ResourceKey=defaultCover}"/>
            <Button>Load</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Image Margin="3,3,3,3" Source="{StaticResource ResourceKey=defaultBackBone}"/>
            <Button>Load</Button>
        </StackPanel>
    </Grid>
</UserControl>
