BookWriter/MainWindow.xaml

<Window x:Name="Book" x:Class="Minis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookViewer" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="341" d:DesignWidth="539" SizeToContent="WidthAndHeight" Icon="pack://application:,,,/Resources/logo.ico">
    <Window.Resources>
        <LinearGradientBrush x:Key="SelectedBorderBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Green" Offset="0.0"/>
                    <GradientStop Color="WhiteSmoke" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <!--<Style x:Key="LeftPage" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                        <Border Name="Border" 
                            Background="#FFAAAAAA"
                            CornerRadius="10,10,10,10"
                            BorderBrush="Red"
                            BorderThickness="10,0,0,10"
                            Margin="0,0,0,0"
                                >

                            <ContentPresenter x:Name="ContentSite"             
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ContentSource="Header"
                                Margin="10,10,10,10"/>
                        </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" 
                                    Property="BorderBrush" 
                                    Value="{StaticResource SelectedBorderBrush}"/>
                                <Setter TargetName="Border" 
                                Property="Background" 
                                Value="WhiteSmoke" />
                                <Setter TargetName="Border" 
                                Property="CornerRadius" 
                                Value="10,10,10,10" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style x:Key="LeftPage" TargetType="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border Background="LightGray">
                            <ContentPresenter Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor,AncestorType=TabItem,AncestorLevel=1}}">
                                <ContentPresenter.LayoutTransform>
                                    <RotateTransform Angle="270" />
                                </ContentPresenter.LayoutTransform>
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Foreground" Value="Yellow" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border Background="DarkBlue"
                                        CornerRadius="10,0,0,10"
                                        BorderBrush="Red"
                                        BorderThickness="0,0,5,0"
                                        Margin="0,-1,-5,0">
                                    <!--<Border.Clip>
                                        <PathGeometry Figures="M 0,0 C 65,0 0,0 70,100 H0,0"/>
                                    </Border.Clip>-->
                                    <ContentPresenter
                  Content="{Binding Path=Header, RelativeSource={RelativeSource FindAncestor, AncestorType=TabItem, AncestorLevel=1}}"
                  Margin="5,2,0,0">
                                        <ContentPresenter.LayoutTransform>
                                            <RotateTransform Angle="270" />
                                        </ContentPresenter.LayoutTransform>
                                        <TextElement.FontSize>20</TextElement.FontSize>
                                    </ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RightPage" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Name="LeftPage" Margin="0,0,0,0" Background="{x:Null}" BorderThickness="10,1,1,1">
            <TabItem Header="TabItem" Name="t1" Style="{StaticResource LeftPage}" IsEnabled="True" IsSelected="False" Margin="0,0,-5,0" >
                <RichTextBox Height="181" x:Name="leftBox" Width="120" UseLayoutRounding="True" Cursor="Pen" RenderTransformOrigin="0,0" TextChanged="textChange" />
            </TabItem>
            <TabItem Header="TabItem" Name="T2" Style="{StaticResource LeftPage}"/>
        </TabControl>
        <TabControl TabStripPlacement="Right" Name="RightPage" Grid.Column="1">
            <TabItem Header="R Actual" IsSelected="False" Name="tabItem1" Style="{StaticResource RightPage}" >
                <RichTextBox Height="179" x:Name="RightBox" Width="120" Cursor="Pen" />
            </TabItem>
            <TabItem Header="R Actual 3" IsSelected="False" Name="tabItem2" Style="{StaticResource RightPage}" >
                <RichTextBox Height="179" Name="textBox3" Width="120" />
            </TabItem>
        </TabControl>
    </Grid>                                                 
</Window>                                 