trunk/BookWriter/BookRead.xaml

<UserControl x:Class="MyBook.BookRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:MyBook"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="MyButton" BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <Grid>
                        <ContentPresenter Content="zzz" />
                    </Grid>
                </Setter.Value>
            </Setter>
        </Style>
        <src:HalfConverter x:Key="HalfConverter" />
        <TransformGroup x:Key="MirrorShiftedLeft">
            <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=BookPageLeft, Path=ActualWidth, Converter={StaticResource ResourceKey=HalfConverter}}" />
        </TransformGroup>
        <TransformGroup x:Key="MirrorShiftedLeft">
            <ScaleTransform ScaleX="-1" CenterX="{Binding ElementName=BookPageRight, Path=ActualWidth, Converter={StaticResource ResourceKey=HalfConverter}}" />
        </TransformGroup>
        <!--<Style x:Key="Mirrored">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    
                </Setter.Value>
            </Setter>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <src:BookPageContent x:Name="BookPageLeft" Grid.Column="1" Grid.Row="1" Opacity="0">Test</src:BookPageContent>
        <src:BookPageContent x:Name="BookPageLeftMirror" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="2" RenderTransform="{StaticResource MirrorShiftedLeft}">
                Mirrorred page</src:BookPageContent>
        <src:BookPageContent x:Name="BookPageRight" Grid.Column="2" Grid.Row="1"></src:BookPageContent>
        <src:BookPageContent x:Name="BookPageRightMirror" Grid.Column="2" Grid.Row="1" RenderTransform="{StaticResource MirrorShiftedRight} ></src:BookPageContent>
    </Grid>
</UserControl>
