trunk/BookWriter/BookWrite.xaml

<UserControl x:Class="MyBook.BookWrite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:MyBook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  MinWidth="500" MinHeight="288" Name="BookWriter">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFB49A25">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="startPage" Content="Start" Height="30" Width="45" Click="startPage_Click"/>
            <Button DockPanel.Dock="Left" x:Name="previousPage" Content="Left" Height="30" Width="45" />
            <Button Content="To End" DockPanel.Dock="Right" Height="30" x:Name="endPage" Width="45" />
            <Button Content="Right" DockPanel.Dock="Right" x:Name="nextPage" Height="30" Width="45"/>
            <ProgressBar></ProgressBar>
        </DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <Button x:Name="saveButton" Content="Save" Height="30" MinWidth="100" Click="SaveBook"/>
            <Button x:Name="reformatAll" Content="Reformat" Height="30" MinWidth="100" IsEnabled="False"/>
            <Button x:Name="insert" Content="Insert content" Height="30" MinWidth="100" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Right">
            <Button Content="Start Chapter" Height="30" Name="button1" Style="{StaticResource myStyle}" IsEnabled="False" />
            <Button Content="Start Paragraph" Height="30" Name="button2" Style="{StaticResource myStyle}" IsEnabled="False" />
            <Button Content="Settings" Height="30" Name="button3" Style="{StaticResource myStyle}" IsEnabled="False" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" >
            <src:BorderTextBox x:Name="SourcePrev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3"  MinLines="3" Width="95" IsEnabled="True" IsReadOnly="True" />
            <src:LimitedTextBox x:Name="SourceText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" Next="{Binding ElementName=SourceNext}" Prev="{Binding ElementName=SourcePrev}" Grid.Row="1" />
            <src:BorderTextBox x:Name="SourceNext" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" IsReadOnly="True" Grid.Row="1" />
        </StackPanel>
    </DockPanel>
</UserControl>
