trunk/BookWriter/BookWrite.xaml

<UserControl x:Class="MyBook.BookWrite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:src="clr-namespace:MyBook"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	  MinWidth="500" MinHeight="288" Name="BookWriter">
    <UserControl.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </UserControl.Resources>
    <DockPanel Background="#FFB49A25">
        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" x:Name="moveLeft" Content="Left" Height="30" Click="moveLeft_Click" />
            <Button DockPanel.Dock="Right" x:Name="moveRight" Content="Right" Height="30" Click="moveRight_Click" />
            <ProgressBar></ProgressBar>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Center">
            <Button DockPanel.Dock="Left" x:Name="saveButton" Content="Save" Height="30" MinWidth="100" />
            <Button DockPanel.Dock="Left" x:Name="textState" Content="Text" Height="30" MinWidth="100"/>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <Button  Style="{StaticResource myStyle}" Content="Button" Height="30" HorizontalAlignment="Left"  Name="button1" Width="95" />
            <src:BorderTextBox x:Name="LeftPrev" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3"  MinLines="3" Width="95" IsEnabled="True" IsReadOnly="True" Next="{Binding ElementName=LeftBox}" />
            <src:LimitedTextBox x:Name="LeftBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" Next="{Binding ElementName=RightBox}" Prev="{Binding ElementName=LeftPrev}" Grid.Row="1" />
            <src:LimitedTextBox x:Name="RightBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,2,2" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" Next="{Binding ElementName=RightNext}" Prev="{Binding ElementName=LeftBox}" Grid.Row="1" />
            <src:BorderTextBox x:Name="RightNext" HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" IsReadOnly="True" Prev="{Binding ElementName=RightBox}" Margin="0,0,2,2"/>
        </StackPanel>
    </DockPanel>
</UserControl>
