trunk/BookWriter/BookViewer.xaml

<Window x:Class="MyBook.BookViewPort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:MyBook" Name="BookViewerInstance"
        Title="BookViewer" Height="288" Width="500" ResizeMode="CanResize">
    <Window.Resources>
        <Style x:Key="myStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFB49A25">
        <src:BorderTextBox x:Name="LeftPrev" HorizontalAlignment="Left" Margin="36,115,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" IsEnabled="True" IsReadOnly="True" Next="{Binding ElementName=LeftBox}" Prev="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=LeftSource}"/>
        <src:LimitedTextBox x:Name="LeftBox" HorizontalAlignment="Left" Margin="149,115,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" Next="{Binding ElementName=RightBox}" Prev="{Binding ElementName=LeftPrev}" />
        <src:LimitedTextBox x:Name="RightBox" HorizontalAlignment="Left" Margin="261,115,0,0"  VerticalAlignment="Top" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" Next="{Binding ElementName=RightNext}" Prev="{Binding ElementName=LeftBox}"/>
        <src:BorderTextBox x:Name="RightNext" HorizontalAlignment="Right" Margin="0,115,10,0"  VerticalAlignment="Top" TextWrapping="Wrap" AcceptsTab="True" AcceptsReturn="True" VerticalScrollBarVisibility="Disabled" MaxLines="3" MinLines="3" Width="95" IsReadOnly="True" Prev="{Binding ElementName=RightBox}" Next="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window, AncestorLevel=1}, Path=RightSource}" />
        <Button Style="{StaticResource myStyle}" Content="Button" Height="30" HorizontalAlignment="Left" Margin="36,42,0,0" Name="button1" VerticalAlignment="Top" Width="95" />
        <Button x:Name="moveLeft" Content="Left" Height="30" Margin="149,182,278,37" />
        <Button x:Name="moveRight" Content="Right" Height="30" Margin="304,182,122,37" />
    </Grid>
</Window>
