trunk/BookWriter/Intro.xaml

<UserControl x:Class="MyBook.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="Rotated" TargetType="{x:Type Button}"> 
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel Background="AliceBlue">
        <DockPanel Background="BurlyWood" DockPanel.Dock="Bottom">
            <RadioButton GroupName="BookModes" Style="{StaticResource {x:Type ToggleButton}}" Name="readButton" Content="Read" HorizontalAlignment="Left" IsChecked="True" />
            <RadioButton GroupName="BookModes" Style="{StaticResource {x:Type ToggleButton}}" Name="writeButton" Content="Write" HorizontalAlignment="Left" />
            <RadioButton GroupName="BookModes" Style="{StaticResource {x:Type ToggleButton}}" Name="settingButton" Content="Settings" HorizontalAlignment="Left" IsEnabled="False" />
            <RadioButton GroupName="BookModes" Style="{StaticResource {x:Type ToggleButton}}" Name="deleteButton" Content="Delete" HorizontalAlignment="Left" IsEnabled="False" />
            <RadioButton GroupName="BookModes" Style="{StaticResource {x:Type ToggleButton}}" Name="hideButton" Content="Sections" HorizontalAlignment="Left" IsEnabled="False" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" >
        <StackPanel x:Name="Shelf" Background="BlanchedAlmond" Orientation="Horizontal" HorizontalAlignment="Center">
                
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
