trunk/BookWriter/MainWindow.xaml

<Window x:Class="Minis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookViewer" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="216" d:DesignWidth="405" SizeToContent="WidthAndHeight" Icon="file:///C:/work/MinisTest/Build/Minis/Resources/logo.png">
    <Window.Resources>
        <Style x:Key="LeftPage" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="270" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RightPage" TargetType="{x:Type TabItem}">
            <Setter Property="Padding" Value="4" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.LayoutTransform>
                                <RotateTransform Angle="90" />
                            </ContentPresenter.LayoutTransform>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*" />
            <ColumnDefinition Width="207*" />
        </Grid.ColumnDefinitions>
        <TabControl TabStripPlacement="Left" Name="LeftPage" Margin="0,0,1,0">
            <TabItem Header="Tab Item 1" Name="t1" Style="{StaticResource LeftPage}"/>
            <TabItem Header="Tab Item 2" Name="T2" Style="{StaticResource LeftPage}"/>
        </TabControl>
        <TabControl TabStripPlacement="Right" Name="RightPage" Margin="0,0,18,0" Grid.Column="1">
            <TabItem Header="R Item 1" Name="tabItem1" Style="{StaticResource RightPage}" >
            </TabItem>
        </TabControl>
    </Grid>                                                 
</Window>                                 