BookWriter/Write/Model/ModelHandler.xaml

<UserControl x:Class="MyBook.Write.Model.ModelHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="x_complete_container">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid x:Name="x_name_and_loading" Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" x:Name="x_name" Text="{Binding Name}"/>
      <Label Grid.Column="1" x:Name="x_path" Content="{Binding File}"/>
      <Button Grid.Column="2">...</Button>
    </Grid>
    <Grid Grid.Row="1" x:Name="x_viewport_container">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="3*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ToolBarPanel>
        <Expander Header="Model">
          <StackPanel>
            <UniformGrid Columns="2">
              <Label>X</Label>
              <Label Content="{Binding Value, ElementName=x_x}" />
              <RadioButton GroupName="x_ax" Content="x"/>
              <RadioButton GroupName="x_ax" Content="y"/>
              <RadioButton GroupName="x_ax" Content="z"/>
            </UniformGrid>
            <Slider x:Name="x_x" Minimum="0" Maximum="359" Value="{Binding ElementName = x_rotate, Path=Angle}"></Slider>
            <UniformGrid Columns="2">
              <Label>Y</Label>
              <Label Content="{Binding Value, ElementName=x_y}" />
            </UniformGrid>
            <Slider x:Name="x_y" Minimum="0" Maximum="359" Value="{Binding ElementName = y_rotate, Path=Angle}"></Slider>
            <UniformGrid Columns="2">
              <Label>Z</Label>
              <Label Content="{Binding Value, ElementName=x_z}" />
            </UniformGrid>
            <Slider x:Name="x_z" Minimum="0" Maximum="359" Value="{Binding ElementName = z_rotate, Path=Angle}"></Slider>
          </StackPanel>
        </Expander>
        <ToolBar>
          <TextBox>sd,fjsd</TextBox>
        </ToolBar>
        <ToolBar>
          <TextBox>sd,fjsd</TextBox>
        </ToolBar>
      </ToolBarPanel>
      <!-- Viewport3D is the rendering surface. -->
      <Grid Background="AntiqueWhite" MouseDown="viewport_mouse_down" MouseMove="Grid_MouseMove" MouseUp="Grid_MouseUp" Grid.Column="1">
        <Viewport3D Name="myViewport"  >
          <!-- Add a camera. -->
          <Viewport3D.Camera>
            <PerspectiveCamera x:Name="x_camera" 
                        FarPlaneDistance="200" 
                        LookDirection="-1,-1,-1" 
                        UpDirection="-1,-1,1" 
                        NearPlaneDistance="1" 
                        Position="5,5,5" 
                        FieldOfView="30" />
          </Viewport3D.Camera>
          <!-- Add models. -->
          <Viewport3D.Children>
            <ModelVisual3D>
              <ModelVisual3D.Content>
                <Model3DGroup x:Name="x_scene">
                  <Model3DGroup.Children>
                    <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                    <DirectionalLight Color="#FFFFFFFF" Direction="-1,-1,-1"/>
                    <GeometryModel3D x:Name="x_model">
                      <GeometryModel3D.Geometry>
                        <MeshGeometry3D>
                          <MeshGeometry3D.Positions>
                            <Point3D X="-0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="0.5"></Point3D>

                            <Point3D X="-0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="0.5"></Point3D>

                            <Point3D X="-0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="-0.5"></Point3D>
                            <Point3D X="-0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="-0.5" Z="0.5"></Point3D>
                            <Point3D X="-0.5" Y="0.5" Z="0.5"></Point3D>
                            <Point3D X="0.5" Y="0.5" Z="0.5"></Point3D>
                          </MeshGeometry3D.Positions>
                          <MeshGeometry3D.TriangleIndices>
                            1,2,3 0,2,1 
                            7,6,5 5,6,4
                          </MeshGeometry3D.TriangleIndices>
                        </MeshGeometry3D>
                      </GeometryModel3D.Geometry>
                      <GeometryModel3D.Transform>
                        <RotateTransform3D>
                          <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name = "x_rotate" Axis = "1 0 0" Angle="0"/>
                          </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                      </GeometryModel3D.Transform>
                      <GeometryModel3D.Material>
                        <DiffuseMaterial>
                          <DiffuseMaterial.Brush>
                            <SolidColorBrush 
                            Color="Red" 
                            Opacity="1.0"/>
                          </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                      </GeometryModel3D.Material>
                    </GeometryModel3D>
                  </Model3DGroup.Children>
                </Model3DGroup>
              </ModelVisual3D.Content>
            </ModelVisual3D>
          </Viewport3D.Children>
        </Viewport3D>
      </Grid>
      <ScrollViewer Grid.Column="2">
      <TextBox x:Name="x_model_description" AcceptsReturn="True" Text="{Binding Desc}"/>
    </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
