BookWriter/Write/Model/ModelHandler.xaml

<UserControl x:Class="MyBook.Write.Model.ModelHandler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" x:Name="x_name" Text="{Binding Name}"/>
      <Label Grid.Column="1" x:Name="x_path" Content="{Binding File}"/>
      <Button Grid.Column="2">...</Button>
    </Grid>
    <Grid Grid.Row="1" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <!-- Viewport3D is the rendering surface. -->
      <Grid >
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <UniformGrid Rows="1">
            <RadioButton GroupName="x_what" Content="Model"/>
            <RadioButton GroupName="x_what" Content="World"/>
            <RadioButton GroupName="x_what" Content="Camera"/>

            <RadioButton GroupName="x_type" Content="Rotate"/>
            <RadioButton GroupName="x_type" Content="Position"/>
            
            <RadioButton GroupName="x_axis" Content="x"/>
            <RadioButton GroupName="x_axis" Content="y"/>
            <RadioButton GroupName="x_axis" Content="z"/>
          </UniformGrid>
          <Grid Grid.Row="1" Background="AntiqueWhite" MouseDown="myViewport_MouseDown" >
            <Viewport3D Grid.Row="1" Name="myViewport" >
              <!-- Add a camera. -->
              <Viewport3D.Camera>
                <PerspectiveCamera x:Name="x_camera" 
                        FarPlaneDistance="200" 
                        LookDirection="-1,-1,-1" 
                        UpDirection="-0.5,-0.5,0.5" 
                        NearPlaneDistance="1" 
                        Position="5,5,5" 
                        FieldOfView="30" />
              </Viewport3D.Camera>
              <!-- Add models. -->
              <Viewport3D.Children>
                <ModelVisual3D>
                  <ModelVisual3D.Content>
                    <Model3DGroup x:Name="x_scene">
                      <Model3DGroup.Children>
                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                        <DirectionalLight Color="#FFFFFFFF" Direction="-1,-1,-1">
                        </DirectionalLight>
                        <GeometryModel3D x:Name="x_model">
                          <GeometryModel3D.Geometry>
                            <MeshGeometry3D>
                              <MeshGeometry3D.Positions>
                                <Point3D X="0" Y="0" Z="0"></Point3D>
                                <Point3D X="1" Y="0" Z="0"></Point3D>
                                <Point3D X="0" Y="1" Z="0"></Point3D>
                                <Point3D X="1" Y="1" Z="0"></Point3D>
                                <Point3D X="0" Y="0" Z="1"></Point3D>
                                <Point3D X="1" Y="0" Z="1"></Point3D>
                                <Point3D X="0" Y="1" Z="1"></Point3D>
                                <Point3D X="1" Y="1" Z="1"></Point3D>

                                <Point3D X="0" Y="0" Z="0"></Point3D>
                                <Point3D X="1" Y="0" Z="0"></Point3D>
                                <Point3D X="0" Y="1" Z="0"></Point3D>
                                <Point3D X="1" Y="1" Z="0"></Point3D>
                                <Point3D X="0" Y="0" Z="1"></Point3D>
                                <Point3D X="1" Y="0" Z="1"></Point3D>
                                <Point3D X="0" Y="1" Z="1"></Point3D>
                                <Point3D X="1" Y="1" Z="1"></Point3D>

                                <Point3D X="0" Y="0" Z="0"></Point3D>
                                <Point3D X="1" Y="0" Z="0"></Point3D>
                                <Point3D X="0" Y="1" Z="0"></Point3D>
                                <Point3D X="1" Y="1" Z="0"></Point3D>
                                <Point3D X="0" Y="0" Z="1"></Point3D>
                                <Point3D X="1" Y="0" Z="1"></Point3D>
                                <Point3D X="0" Y="1" Z="1"></Point3D>
                                <Point3D X="1" Y="1" Z="1"></Point3D>
                              </MeshGeometry3D.Positions>
                              <MeshGeometry3D.TriangleIndices>
                                0,1,2 2,1,3 
                            8,12,9 9,12,13 
                            16,18,20 20,18,22 
                            7,5,6 6,5,4
                            15,14,11 11,14,10
                            23,19,21 21 19 17
                              </MeshGeometry3D.TriangleIndices>
                            </MeshGeometry3D>
                          </GeometryModel3D.Geometry>
                          <GeometryModel3D.Material>
                            <DiffuseMaterial>
                              <DiffuseMaterial.Brush>
                                <SolidColorBrush 
                            Color="Red" 
                            Opacity="1.0"/>
                              </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                          </GeometryModel3D.Material>
                        </GeometryModel3D>
                      </Model3DGroup.Children>
                    </Model3DGroup>
                  </ModelVisual3D.Content>
                </ModelVisual3D>
              </Viewport3D.Children>
            </Viewport3D>
          </Grid>
        </Grid>
      </Grid>
      <ScrollViewer Grid.Column="1">
        <TextBox x:Name="x_model_description" AcceptsReturn="True" Text="{Binding Desc}"/>
      </ScrollViewer>
    </Grid>
  </Grid>
</UserControl>
