BookWriter/Write/BookWrite.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:misc="clr-namespace:MyBook.BookContent"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MyBook.BookWrite" 
      mc:Ignorable="d" x:Name="x_bookViewer" 
    Unloaded="x_bookViewer_Unloaded"
    >
  <UserControl.Resources>
    <ImageBrush x:Key="tripplearrowleft" ImageSource="/resources/start.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="doublearrowleft" ImageSource="/resources/prevchapter.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="arrowleft" ImageSource="/resources/prev.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="tripplearrowright" ImageSource="/resources/last.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="doublearrowright" ImageSource="/resources/nextchapter.png" Stretch="UniformToFill"/>
    <ImageBrush x:Key="arrowright" ImageSource="/resources/next.png" Stretch="UniformToFill"/>
    <Style x:Key="AddButtonImageStyle" TargetType="{x:Type Button}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{Binding Background}"/>
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <DockPanel LastChildFill="True">
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Back" Click="Back_Click"/>
      <MenuItem Header="Book">
        <MenuItem Header="Save" Click="SaveBook_Click"></MenuItem>
        <MenuItem Header="Save as" Click="SaveBook_Click"></MenuItem>
        <MenuItem Header="Settings" Click="Settings_Click"></MenuItem>
      </MenuItem>
      <MenuItem Header="Timeline" Click="SetTimeline"></MenuItem>
      <MenuItem Header="Manual - TODO" />
      <MenuItem Header="About" Click="showAboutClick"/>
    </Menu>
    <DockPanel DockPanel.Dock="Bottom">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="x_progressBar" Foreground="Bisque"  Minimum="0" Maximum="100" Value="75" Grid.ColumnSpan="2" />
        <TextBlock x:Name="x_status" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="57,0,56,0">
                    <Run x:Name="x_progressText" Text="Chapter name, page"/>
        </TextBlock>
      </Grid>
    </DockPanel>
    <Grid x:Name="x_writingArea">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TreeView SelectedItemChanged="Item_Selected">
        <TreeViewItem Header="Scenes" x:Name="x_scenes_holder" ItemsSource="{Binding Scenes}"  DisplayMemberPath="Name">
          <TreeViewItem.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add scene" Click="AddScene_Click"/>
            </ContextMenu>
          </TreeViewItem.ContextMenu>
        </TreeViewItem>
        <TreeViewItem Header="Characters" x:Name="x_characters" ItemsSource="{Binding Characters}" DisplayMemberPath="Name">
          <TreeViewItem.ContextMenu>
            <ContextMenu>
              <MenuItem  Header="Add character" Click="AddCharacter_Click" ></MenuItem>
            </ContextMenu>
          </TreeViewItem.ContextMenu>
        </TreeViewItem>
      </TreeView>
      <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" x:Name="x_working_page">
        </ScrollViewer>
    </Grid>
  </DockPanel>
</UserControl>