BookWriter/Write/EExpander.xaml

<UserControl x:Class="MyBook.Write.EExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write.Character"
             mc:Ignorable="d" x:Name="x_expander">
  <Expander Expanded="Expander_Expanded">
    <Expander.Header>
      <StackPanel Orientation="Horizontal">
        <TextBox Background="Transparent" Width="350" TextWrapping="NoWrap" MaxLength="50" Text="{Binding Title}"></TextBox>
      </StackPanel>
    </Expander.Header>
    <DockPanel>
      <RichTextBox DockPanel.Dock="Top" AcceptsReturn="True" TextChanged="RichTextBox_TextChanged" LostFocus="RichTextBox_LostFocus" x:Name="x_episode_textbox" Margin="0">
        <RichTextBox.ContextMenu>
          <ContextMenu>
            <MenuItem Command="ApplicationCommands.Cut"/>
            <MenuItem Command="ApplicationCommands.Copy"/>
            <MenuItem Command="ApplicationCommands.Paste"/>
            <MenuItem Header="MakeLink" Click="x_make_link"  DisplayMemberPath="Name" >
              <MenuItem Header="First"></MenuItem>
              <MenuItem Header="Second"></MenuItem>
              <MenuItem Header="Third"></MenuItem>
            </MenuItem>
          </ContextMenu>
        </RichTextBox.ContextMenu>
        <FlowDocument x:Name="x_episode_content" LineHeight="1">
          
        </FlowDocument>
      </RichTextBox>
    </DockPanel>
  </Expander>
</UserControl>
