BookWriter/Write/SceneHolder.xaml

<UserControl x:Class="MyBook.Write.SceneHolder" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="x_holder" Background="DarkSeaGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30px"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30px" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="x_sceneName" Text="{Binding Position.Scene.Name}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>
    <ContentControl x:Name="x_sceneContent" Content="{Binding CurrentPage.Viewport}" Grid.Row="1" Grid.Column="1"/>
        <Button Content="-" IsEnabled="{Binding CanGoBack}" Grid.Row="1" Grid.Column="0" Click="MoveBackClick" />
        <Button Content="+" IsEnabled="{Binding CanGoFurther}" Grid.Row="1" Grid.Column="2" Click="MoveForwardClick"/>
    <UniformGrid x:Name="x_settings" Rows="1" Grid.Row="2" Grid.Column="1" >
      <ComboBox x:Name="x_types" ItemsSource="{Binding HandlersMap}" DisplayMemberPath="Name" SelectedIndex="0"></ComboBox>
      <Button Content="Insert" Click="CreateContentClick"/>
      <Button Content="Remove" IsEnabled="False"/>
    </UniformGrid>
  </Grid>
</UserControl>
