BookWriter/Write/SceneHolder.xaml

<local:IGuiContent x:Class="MyBook.Write.SceneHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyBook.Write"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="x_sceneName"/>
        <ContentControl x:Name="x_sceneContent" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Width="80" Content="New page" />
            <Button Width="80" Content="Remove page" IsEnabled="{Binding CanGoBack}"/>
            <Button Width="80" Click="saveAndCreateScene" Content="New scene" />
            <Button Width="80" Content="+" IsEnabled="{Binding CanGoFurther}" />
            <Menu DockPanel.Dock="Top" x:Name="x_contentMenu">
                <MenuItem Header="Text" x:Name="x_insertText" Checked="setViewboxContent"  IsCheckable="True"/>
                <MenuItem Header="Image" x:Name="x_insertImage" Checked="setViewboxContent" IsCheckable="True"/>
                <MenuItem Header="Riddle"  x:Name="x_riddleSwitch"/>
            </Menu>
        </StackPanel>
    </Grid>
</local:IGuiContent>
